
location /phpmyadmin {
   	root /usr/share/;
   	index index.php;

   	location ~ ^/phpmyadmin/(.+\.php)$ {
     		try_files $uri =404;
     		root /usr/share/;
		proxy_pass http://127.0.0.1:81;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   	}
   
   	location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
     		root /usr/share/;
   	}
}

