server {
	listen 80 default_server;
	
	#include /etc/nginx/sites-available/phpmyadmin.conf;

	root /var/www/{{ vhost1 }}/doc_root;
	access_log /var/www/{{ vhost1 }}/log/nginx/access.log;
	error_log /var/www/{{ vhost1 }}/log/nginx/error.log;	

	index index.php index.html;

	server_name {{ vhost1 }} www.{{ vhost1 }};

	location ~* \/wp-includes\/.+\.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|doc|docx|pdf|xls|xlsx|rar|zip|tbz|7z|exe)$ {
	root /wp-includes/;
	try_files $uri $uri/ @phpproxy;
	}

	location @phpproxy {
	proxy_pass http://127.0.0.1:81;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header Host $http_host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
	}

	location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	#deny access to .htaccess files, if Apache's document root
	#concurs with nginx's one
	
	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

}


