server {
	listen 80;

	#include /etc/nginx/sites-available/phpmyadmin.conf;

	root /var/www/{{ vhost2 }}/doc_root;
	access_log /var/www/{{ vhost2 }}/log/nginx/access.log;
	error_log /var/www/{{ vhost2 }}/log/nginx/error.log;	

	# Add index.php to the list if you are using PHP
	index index.php index.html index.htm index.nginx-debian.html;

	server_name {{ vhost2 }}  www.{{ vhost2 }};

	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|doc|docx|pdf|xls|xlsx|rar|zip|tbz|7z|exe)$ {
	root /;
	try_files $uri $uri/ @phpproxy;
	}

	location @phpproxy {
	proxy_pass         http://127.0.0.1:81;
	proxy_set_header   X-Real-IP $remote_addr;
	proxy_set_header   Host $http_host;
	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;	
	}

	location / {
        proxy_pass http://127.0.0.1:81;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        } 

	#deny access to .htaccess files, if Apache's document root
	#concurs with nginx's one
	
	location ~ /\.ht {
		deny all;
	}

	location ~ /\.git {
		deny all;
	}

}

